<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified"
	controllerName="scs.view.menu">
		<u:Menu  id="handleMenuItemPress">
			<u:MenuItem text="Home" icon="sap-icon://home" select="home"/>
			<u:MenuItem text="Facility" icon="sap-icon://globe" select="facility"/>
			<u:MenuItem text="Logout" icon="sap-icon://log"/>
		</u:Menu>
</core:FragmentDefinition>	